# MyDay

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myday/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myday/: AboutAppActivity.java  AlarmReceiver.java  CalenderActivity.java  Checker.java  Exampleadapter.java  Exampleitem.java  Extracter.java  FeedbackActivity.java  ForgetPassAcitivity.java  ForgetPassActivity.java  Info.java  InviteActivity.java  LoginActivity.java  MainActivity.java  OpeningActivity.java  PastTaskActivity.java  Popup.java  Process.java  ProfileActivity.java  RegisterActivity.java  ResendMailActivity.java  SettingActivity.java  SlideActivity.java  SlideAdapter.java  TaskActivity.java  TaskAdderActivity.java  TroubleActivity.java  UpPremiumActivity.java  UpdateActivity.java
app/src/main/res/drawable/: adderbutton.xml  buttonshape.xml
app/src/main/res/drawable-v24/: gradient.xml
app/src/main/res/layout/: activity_about_app.xml  activity_calender.xml  activity_feedback.xml  activity_forget_pass.xml  activity_forget_pass_acitivity.xml  activity_invite.xml  activity_login.xml  activity_main.xml  activity_opening.xml  activity_past_task.xml  activity_popup.xml  activity_profile.xml  activity_register.xml  activity_resend_mail.xml  activity_setting.xml  activity_slide.xml  activity_task.xml  activity_task_adder.xml  activity_trouble.xml  activity_up_premium.xml  activity_update.xml  app_bar_main.xml  content_main.xml  example_item.xml  nav_header_main.xml  slidelayout.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_nav_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: mydayicon.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/myday/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
