<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_prof"
            android:icon="@drawable/profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_past"
            android:icon="@drawable/ic_pasttask"
            android:title="Past Tasks" />
        <item
            android:id="@+id/nav_calender"
            android:icon="@drawable/calender"
            android:title="Calender" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_menu_share"
            android:title="@string/menu_share" />
        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/logout"
            android:title="Exit" />
    </group>

</menu>
