<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/actionsettings"
        android:orderInCategory="10"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/actionaboutus"
        android:title="About Us"
        android:orderInCategory="20"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/actionupdate"
        android:title="Check for Updates"
        app:showAsAction="never"
        android:orderInCategory="30"
        />
</menu>
