<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/opening"
    android:layout_height="match_parent"
    android:gravity="bottom|center"
    tools:context=".OpeningActivity"
    >

    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:id="@+id/spinkit"
        app:SpinKit_Color="#3eb3d6"
        android:layout_marginBottom="18dp"
        style="@style/SpinKitView.DoubleBounce"
        >
</com.github.ybq.android.spinkit.SpinKitView>

</LinearLayout>
