<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".RegisterActivity"
    android:gravity="center_vertical"
    android:orientation="vertical">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/golla"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You are Welcome !"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp"
        android:textColor="#141172"
        android:id="@+id/youarewelcome"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:hint="First Name"
            android:gravity="center_horizontal"
            android:textSize="22sp"
            android:inputType="text"
            android:id="@+id/regfn"
            />
        />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint=" Surname "
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textSize="22sp"
            android:inputType="text"
            android:id="@+id/regsn"
            />
    </LinearLayout>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="           Email  Address           "
        android:layout_gravity="center_horizontal"
        android:textSize="22sp"
        android:id="@+id/regemail"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="               Password               "
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textSize="22sp"
        android:inputType="textPassword"
        android:id="@+id/regpass"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Show Password"
        android:id="@+id/regpasschk"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Sign Up"
        android:id="@+id/regbut"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already a user?  Sign In"
        android:id="@+id/logtext"
        android:layout_gravity="center_horizontal"
        android:textSize="15sp"
        android:paddingTop="10dp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textColor="#000000"
        />
</LinearLayout>