<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    android:id="@+id/profile_layout"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:background="#4a70f0"
        android:orientation="horizontal"
        android:weightSum="4">

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:id="@+id/profimg">
    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="3"

        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profimagechange"
            android:layout_gravity="left"
            android:gravity="left"
            android:text="Change Photo"
            android:textSize="20sp"></Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="left"
            android:text="Check History"
            android:textSize="20sp"></Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profdelete"
            android:gravity="left"
            android:textColor="#F71010"
            android:text="Delete Account"
            android:textSize="20sp"></Button>

        <Button
            android:id="@+id/profsignout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Sign Out"
            android:textSize="20sp"
            ></Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upgrade To Premium"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#326ADA"
            android:textSize="21sp"
            android:id="@+id/profupgrade">
        </Button>
    </LinearLayout>

</LinearLayout>