<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="@drawable/gradient"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_weight="2"
        android:gravity="start"
        >

        <EditText
            android:id="@+id/addername"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:gravity="start"
            android:hint="Remind me to..."
            android:textColor="#141172"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="end"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/call"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"

            android:layout_marginBottom="100dp"
            android:layout_weight="1"
            android:src="@drawable/msg" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"

            android:layout_weight="1"
            android:src="@drawable/mic" />



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center_horizontal"
            android:layout_weight="9"></ImageView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="8">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:src="@drawable/date"
                >

            </ImageView>

            <Button
                android:id="@+id/adderdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="#FFF"
                android:gravity="left"
                android:text="  Date     "
                android:textColor="#1B74CF"
                android:textSize="20sp"></Button>




        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:src="@drawable/time">

            </ImageView>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  Time     "
                android:layout_gravity="center"
                android:gravity="left"
                android:id="@+id/addertime"
                android:background="#FFF"
                android:textColor="#1B74CF"
                android:textSize="20sp"
                android:layout_margin="10dp"></Button>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:src="@drawable/repeat">

            </ImageView>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="   Repeat    "
                android:layout_gravity="center"
                android:gravity="left"
                android:id="@+id/adderrepeat"
                android:background="#FFF"
                android:textColor="#1B74CF"
                android:textSize="20sp"
                android:layout_margin="10dp">

            </Button>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:src="@drawable/marker"
                >
            </ImageView>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Marker    "
                android:layout_gravity="left"
                android:gravity="left"
                android:id="@+id/addermarker"
                android:background="#FFF"
                android:textColor="#1B74CF"
                android:textSize="20sp"
                android:layout_margin="10dp"></Button>


        </LinearLayout>
        <Button
            android:id="@+id/adderset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Task">

        </Button>





    </LinearLayout>
</LinearLayout>







