<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    android:gravity="center_vertical"
    tools:context=".LoginActivity"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/golla"
        android:layout_gravity="center_horizontal"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="20dp"
        android:padding="10dp"
        android:gravity="center"
        android:hint="Email Address"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:id="@+id/logemail"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="20dp"
        android:textSize="22sp"
        android:gravity="center"
        android:hint="Password"
        android:id="@+id/logpass"
        android:textStyle="bold"
        android:inputType="textPassword"
        android:textColor="#000000"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Show Password"
        android:id="@+id/logpasschk"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="    Ready To Go      "
        android:layout_gravity="center_horizontal"
        android:textSize="25sp"
        android:textStyle="bold"

        android:id="@+id/regbut"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""

        android:padding="15dp"
        android:id="@+id/regtext"
        android:layout_gravity="center_horizontal"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textColor="#000000"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text=""
        android:textAllCaps="true"
        android:textStyle="bold"
        android:id="@+id/logintrouble"/>
</LinearLayout>

