<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".SettingActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarThumbVertical="@null"
        android:scrollbarThumbHorizontal="@null">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:paddingTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:textSize="22dp"
                android:textStyle="bold"
                android:textColor="#326ADA"
                android:layout_gravity="center_horizontal"
                android:textAllCaps="true"
                android:id="@+id/settings"

                />
            <TextView
                android:paddingTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#141414"
                android:textAllCaps="true"
                android:id="@+id/account"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="PROFILE"
                android:gravity="center|left"
                android:layout_weight="1"
                android:textStyle="bold"
                android:onClick="onProfile"
                />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Preferences"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#141414"
                android:textAllCaps="true"
                android:id="@+id/preferences"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="NIGHT MODE"
                    android:textStyle="bold"
                    android:gravity="center|left"/>
                <Switch
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/darkswitch">

                </Switch>
                
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="VIBRATION"
                    android:gravity="center|left"
                    android:textStyle="bold"/>
                <Switch
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/vibswitch">

                </Switch>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="NOTIFICATION SOUND"
                    android:gravity="center|left"
                    android:textStyle="bold"/>
                <Switch
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/notisoundswitch">

                </Switch>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="FULLSCREEN VIEW"
                    android:textStyle="bold"
                    android:gravity="center|left"/>
                <Switch
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/fullswitch">

                </Switch>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="STATUSBAR NOTIFICATION"
                    android:gravity="center|left"
                    android:textStyle="bold"/>
                <Switch
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/notishowswitch">

                </Switch>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calendar"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#141414"
                android:textAllCaps="true"
                android:id="@+id/calendar"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:text="EVENT REMINDERS"
                    android:gravity="center|left"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="OFF"
                    android:gravity="center"
                    android:textColor="#137FD5"
                    android:onClick="onRem"
                    android:id="@+id/tvRem"/>
            </LinearLayout>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Community"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#141414"
                android:textAllCaps="true"
                android:id="@+id/community"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="FEEDBACK"
                android:gravity="center|left"
                android:layout_weight="1"
                android:textStyle="bold"
                android:onClick="onFeed"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="ABOUT APP"
                android:gravity="center|left"
                android:layout_weight="1"
                android:textStyle="bold"
                android:onClick="onAbout"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>