<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#d9fcff"
    android:orientation="vertical"
    tools:context=".Popup">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Title:">

    </TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#FFFF"
        >

    </EditText>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Description:">

    </TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#FFFF"

        ></EditText>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Date:">

    </TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#FFFF"
        ></EditText>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginBottom="5dp"
        android:text="Time:">

    </TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#FFFF"
        ></EditText>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Repeat"
        android:background="#a1e9f0"
        android:layout_marginBottom="8dp"
        android:gravity="left"
        android:textSize="18sp"></Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Marker"
        android:background="#a1e9f0"
        android:gravity="left"
        android:textSize="18sp"></Button>




</LinearLayout>