<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aboutback"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".AboutAppActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="This app helps you to keep up with your regular tasks"
        android:textColor="#213BCC"
        android:textSize="28sp"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"></LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="You can add,delete tasks in realtime here"
        android:textColor="#D50000"
        android:textSize="28sp"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"></LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="With your account you can get your task in any devices you log in"
        android:textColor="#000000"
        android:textSize="28sp"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"></LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="If find any bug or if you have any suggestions please let us know"
        android:textColor="#E91E63"
        android:textSize="28sp"></TextView>

</LinearLayout>