<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/forgotpass"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ForgetPassActivity">

    <EditText
        android:id="@+id/forpassmail"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:hint="Email Address" />

    <Button
        android:id="@+id/forpassresetbut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:text="Reset Password" />
</LinearLayout>