<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/slideheading"
        android:layout_width="243dp"
        android:layout_height="85dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="84dp"
        android:layout_marginTop="359dp"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="287dp"
        android:gravity="center"
        android:text="First" />

    <Button
        android:id="@+id/gobut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="302dp"
        android:layout_marginTop="677dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="17dp"
        android:text="Let's Go"

        />

</RelativeLayout>